<!DOCTYPE html>
<html>
<head>
<title>TASK</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	padding:0px 20px ;
    margin:200px auto;
	text-align:left;
	font-family:'Poppins', sans-serif;
	
}
.schal{
	width:100%;
	height:15px;
	background-color:lightgray;
	border-radius:4px;
	border:0.2px solid gray;
	margin:10px 0px;
}
.inschal{
	width:25%;
	height:100%;
	background-color:#1a8655;
}
.schal2{
	width:100%;
	height:15px;
	background-color:lightgray;
	border-radius:4px;
	border:0.2px solid gray;
	margin:10px 0px;
}
.inschal2{
	width:50%;
	height:100%;
	background-color:#0bcbef;
}
.schal3{
	width:100%;
	height:15px;
	background-color:lightgray;
	border-radius:4px;
	border:0.2px solid gray;
	margin:10px 0px;
}
.inschal3{
	width:75%;
	height:100%;
	background-color:#fec107;
}
.schal4{
	width:100%;
	height:15px;
	background-color:lightgray;
	border-radius:4px;
	border:0.2px solid gray;
	margin:10px 0px;
}
.inschal4{
	width:100%;
	height:100%;
	background-color:#dd3544;
}
</style>
</head>
<body>
    <div class="schal"><div class="inschal"></div></div>
    <div class="schal2"><div class="inschal2"></div></div>
    <div class="schal3"><div class="inschal3"></div></div>
    <div class="schal4"><div class="inschal4"></div></div>

</body>

</html>

